# microservices_spring_boot

./: .gitignore  README.md
employee_backend/: pom.xml
gateway/admin/: pom.xml
sp_microservice/: pom.xml
sp_microservice/employee_backend/: pom.xml
sp_microservice/employee_backend/src/main/java/com/security/react/app/: DemoApplication.java
sp_microservice/employee_backend/src/main/java/com/security/react/app/controllers/: EmployeController.java
sp_microservice/employee_backend/src/main/resources/: application.properties  application.yml  banner.txt
sp_microservice/employee_backend/src/test/java/com/security/react/app/: DemoApplicationTests.java
sp_microservice/frontend_employe/: package-lock.json  package.json
sp_microservice/frontend_employe/app/: globals.css  page.tsx
sp_microservice/frontend_employe/app/models/entity/: employe.ts  pathId.ts
sp_microservice/frontend_employe/app/models/services/: employeApi.ts  supplierApi.ts
sp_microservice/micro_gateway/: pom.xml
sp_microservice/micro_gateway/src/main/java/com/gateway/: MicroGatewayApplication.java
sp_microservice/micro_gateway/src/main/resources/: application.yml  banner.txt
sp_microservice/micro_gateway/src/test/java/com/gateway/: MicroGatewayApplicationTests.java
sp_microservice/microservice-config/: pom.xml
sp_microservice/microservice-config/src/main/java/com/config/: MicroserviceConfigApplication.java
sp_microservice/microservice-config/src/main/resources/: application.yml  banner.txt
sp_microservice/microservice-config/src/main/resources/configurations/: msvc-employe.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-supplier.yml
sp_microservice/microservice-config/src/test/java/com/config/: MicroserviceConfigApplicationTests.java
sp_microservice/microservice-eureka/: pom.xml
sp_microservice/microservice-eureka/src/main/java/com/eureka/: MicroserviceEurekaApplication.java
sp_microservice/microservice-eureka/src/main/resources/: application.yml  banner.txt
sp_microservice/microservice-eureka/src/test/java/com/eureka/: MicroserviceEurekaApplicationTests.java
sp_microservice/supplier_backend/: pom.xml
sp_microservice/supplier_backend/src/main/java/com/security/react/app/: DemoApplication.java
sp_microservice/supplier_backend/src/main/java/com/security/react/app/controllers/: SupplierController.java
sp_microservice/supplier_backend/src/main/resources/: application.properties  application.yml  banner.txt
(+30 files in other folders)
